import java.awt.Color;
import java.awt.Graphics;
import java.awt.Graphics2D;
import java.awt.geom.Rectangle2D;
import java.awt.image.BufferedImage;
import java.io.File;
import java.io.IOException;
import javax.imageio.ImageIO;
import java.awt.Dimension;

public class DrawMT{

    public DrawMT(){
        //setPreferredSize(new Dimension(1200, 1200));
    }

    public void draw(final byte d[][], int indx, int ps[], String p){

	try{

	BufferedImage bi = new BufferedImage(1200, 1200, BufferedImage.TYPE_BYTE_INDEXED);

	Graphics2D ig2 = bi.createGraphics();

	int unitH = 10;
	int gap = 4;
	double unitW = 0.033;
	int x, y;

        for (int i = 0; i < d.length; ++i){
	    for (int j = 0; j < d[i].length; ++j){
	        if(d[i][j] == (byte) 1) // GTP
		    ig2.setColor(Color.RED);
	        else
		    ig2.setColor(Color.GREEN);
		// The following is for drawing double points
                x = (j*unitW+ps[i])%1200;
		y = i*unitH+100;			        
                ig2.fill( new Rectangle2D.Double(j*unitW+100, unitH*i+100, unitW, unitH-gap) );
		//ig2.fillRect(x, y, unitW, unitH-gap);
	    }
        }

	ImageIO.write(bi, "PNG", new File(p+"/"+Integer.toString(indx)+".png"));

	}catch(IOException ie){
	    ie.printStackTrace();
	}
    }

}

